apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = "1.0.3"

    repositories {
        jcenter();
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceCompatibility = 1.8
version = '1.0.4'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

libsDirName = 'libs'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        kotlin {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        kotlin {
            srcDir 'test'
        }
        resources {
            srcDirs = ['test']
            exclude '**/*.java'
            exclude '**/*.kt'
        }
    }
}

test {
    useTestNG() {
        suites 'test/AllTest.xml'
    }

    testLogging.showStandardStreams = true
}
